# springboot-cluster

./: QUICK_START.md  pom.xml
apache-config/: 000-default.conf  httpd.conf  springboot-cluster.conf
docs/: APACHE_SETUP.md  README.md
node1/: application-node1.properties
node2/: application-node2.properties
scripts/: start-cluster.sh  start-node1.sh  start-node2.sh  stop-cluster.sh  stop-node1.sh  stop-node2.sh
src/main/java/com/example/cluster/: ClusterApplication.java
src/main/java/com/example/cluster/config/: HazelcastConfig.java  SecurityConfig.java
src/main/java/com/example/cluster/controller/: ApiController.java
src/main/resources/: application.properties
